spring.datasource.url=jdbc:postgresql://ec2-54-243-125-46.compute-1.amazonaws.com:5432/dev04l3rg5la8h?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=dgndzaycwcpaan
spring.datasource.password=tvKdSFkon8cs7Qa_l6nG7WS9HV
spring.jpa.hibernate.ddl-auto=validate