spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=postgres
spring.datasource.password=Homi100500100
spring.jpa.hibernate.ddl-auto=create-drop